# Application Name
spring.application.name=healthhive

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/healthhive
spring.datasource.username=root
spring.datasource.password=1324rta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework=DEBUG

spring.main.headless=false

spring.security.enabled=false

server.port=8082


spring.security.user.name=admin
spring.security.user.password=$2b$12$/xUwyZWiKUWUfqp7hU1Epe6PPh8HnqJjoUxBE0dGRpsYyGMP1jCVK

